# freemarker-runner

./: pom.xml
src/main/java/grinsekasper/freemarker/: FreeMarkerRunner.java
